<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:radius="5dp">

    <ImageView
        android:id="@+id/img_bank"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="17dp"
        app:srcCompat="@drawable/bank" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/img_bank"
        android:layout_toRightOf="@+id/img_bank"
        android:text="资产名字"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/img_bank"
        android:layout_toRightOf="@+id/img_bank"
        android:text="资产描述"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_card_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginRight="47dp"
        android:text="¥资产余额"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />
</RelativeLayout>