<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/include_main"
        layout="@layout/content_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"/>

    <include
        android:id="@+id/include_list"
        layout="@layout/activity_alloflist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"/>

    <include
        android:id="@+id/include_special"
        layout="@layout/activity_specail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_a_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_marginBottom="12dp"
        android:src="@android:drawable/stat_notify_more"
        android:layout_alignParentRight="true"
        app:backgroundTint="#778BD9" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="#778BD9"
        app:menu="@menu/navigation" />


</RelativeLayout>