<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/from_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="false"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:onClick="SetDateFrom"
                        android:text="0000"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textView020"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_toEndOf="@+id/from_year"
                        android:layout_toRightOf="@+id/from_year"
                        android:onClick="SetDateFrom"
                        android:text="年"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textView021"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_toEndOf="@+id/from_month"
                        android:layout_toRightOf="@+id/from_month"
                        android:onClick="SetDateFrom"
                        android:text="月"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textView023"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="7dp"
                        android:layout_toEndOf="@+id/from_day"
                        android:layout_toRightOf="@+id/from_day"
                        android:onClick="SetDateFrom"
                        android:text="日"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/from_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="false"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/textView023"
                        android:layout_toRightOf="@+id/textView023"
                        android:onClick="SetTimeFrom"
                        android:text="00"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/from_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="7dp"
                        android:layout_toEndOf="@+id/textView021"
                        android:layout_toRightOf="@+id/textView021"
                        android:onClick="SetDateFrom"
                        android:text="00"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/from_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="false"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_toEndOf="@+id/textView020"
                        android:layout_toRightOf="@+id/textView020"
                        android:onClick="SetDateFrom"
                        android:text="00"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textView024"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="7dp"
                        android:layout_toEndOf="@+id/from_hour"
                        android:layout_toRightOf="@+id/from_hour"
                        android:onClick="SetTimeFrom"
                        android:text=" : "
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/from_minite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@+id/textView024"
                        android:layout_toRightOf="@+id/textView024"
                        android:onClick="SetTimeFrom"
                        android:text="00"
                        android:textSize="26sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/to_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="false"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:onClick="SetDateTo"
                        android:text="0000"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_toEndOf="@+id/to_year"
                        android:layout_toRightOf="@+id/to_year"
                        android:onClick="SetDateTo"
                        android:text="年"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textView121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_toEndOf="@+id/to_month"
                        android:layout_toRightOf="@+id/to_month"
                        android:onClick="SetDateTo"
                        android:text="月"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textView123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="7dp"
                        android:layout_toEndOf="@+id/to_day"
                        android:layout_toRightOf="@+id/to_day"
                        android:onClick="SetDateTo"
                        android:text="日"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/to_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="false"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/textView123"
                        android:layout_toRightOf="@+id/textView123"
                        android:onClick="SetTimeTo"
                        android:text="00"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/to_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="7dp"
                        android:layout_toEndOf="@+id/textView121"
                        android:layout_toRightOf="@+id/textView121"
                        android:onClick="SetDateTo"
                        android:text="00"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/to_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="false"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_toEndOf="@+id/textView120"
                        android:layout_toRightOf="@+id/textView120"
                        android:onClick="SetDateTo"
                        android:text="00"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textView124"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="7dp"
                        android:layout_toEndOf="@+id/to_hour"
                        android:layout_toRightOf="@+id/to_hour"
                        android:onClick="SetTimeTo"
                        android:text=" : "
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/to_minite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@+id/textView124"
                        android:layout_toRightOf="@+id/textView124"
                        android:onClick="SetTimeTo"
                        android:text="00"
                        android:textSize="26sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查询"
                android:onClick="Select"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>